{
  "functions": {
    "app/api/webhook/route.ts": {
      "memory": 1024,  
      "maxDuration": 30
    },
    "api/*": {
      "memory": 1024
    }
  },
  "routes": [
    {
      "src": "/api/webhook",
      "dest": "/app/api/webhook/route",
      "methods": ["POST"]
    }
  ]
}
